# Crea una copia del file .env per l'ambiente di produzione
APP_ENV=production
APP_DEBUG=false
APP_URL=http://indirizzo-server

DB_CONNECTION=sqlsrv
DB_HOST=SERVER-13
DB_PORT=1433
DB_DATABASE=M4BC
DB_USERNAME=sa
DB_PASSWORD=231Lorenzo!